# eagle

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/yi/eagle/: EagleClient.java
client/src/main/java/yi/eagle/config/: ClientConfig.java
client/src/main/java/yi/eagle/handler/: ClientHandler.java
client/src/main/resources/: client.properties.example
common/: pom.xml
common/src/main/java/yj/eagle/config/: ConfigResolver.java
common/src/main/java/yj/eagle/exception/: EagleException.java
common/src/main/java/yj/eagle/handler/: MessageResolver.java
common/src/main/java/yj/eagle/message/: DefaultMessageDecoder.java  DefaultMessageEncoder.java  DefaultMessageNameGenerator.java  MessageCallback.java  MessageDecoder.java  MessageDefinition.java  MessageEncoder.java  MessageHandler.java  MessageHelper.java  MessageMetaData.java  MessageNameGenerator.java  MessageSerializeResolver.java
common/src/main/java/yj/eagle/message/annotation/: Message.java
common/src/main/java/yj/eagle/message/exception/: ExceptionMessage.java  ExceptionMessageDecoder.java  ExceptionMessageEncoder.java
common/src/main/java/yj/eagle/scan/: Scanner.java
common/src/main/java/yj/eagle/utils/: ClassUtil.java  JacksonUtil.java
server/: pom.xml
server/src/main/java/yj/eagle/: EagleServer.java
server/src/main/java/yj/eagle/config/: ServerConfig.java
server/src/main/java/yj/eagle/handler/: ServerHandler.java
server/src/main/resources/: server.properties.example
